spring.application.name=heroku_b783e27620a9e9e
server.port=${PORT:0}

spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_b783e27620a9e9euser=b24217efbb4743&password=3367ca0b

spring.datasource.username=b24217efbb4743
spring.datasource.password=3367ca0b
#spring.datasource.url=jdbc:mysql://localhost:3306/tpdisenio_db
#spring.datasource.username=root
#spring.datasource.username=dds
#spring.datasource.password=R3s3rva5*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5