# Archivo de configuración

K=10
FEVehiculoParticular=5.0
FENoMotorizado=0.0
FEServicioContratado=6.8
FETransportePublico=10.0
FECamion=1.1
FEUtilitario=1.2
CoeficienteHCMensual=4.5
urlApi=https://ddstpa.com.ar/api/
tokenAutorizacionAPI=GI2kVyZ8lfcQCHNuFkQZ/EdSMx/IB3JnuBCMxEPkDH4=
