# Archivo de configuración

K=10
//TODO: lo pusimos aca porque no queriamos agregar las clases de camion y utilitario porque se mezcla
//semanticamente con los transportes que teniamos antes
FECamion=1.1
FEUtilitario=1.2
urlApi=https://ddstpa.com.ar/api/
tokenAutorizacionAPI=GI2kVyZ8lfcQCHNuFkQZ/EdSMx/IB3JnuBCMxEPkDH4=
